<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-dK-hhi">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zE-3O-hUh">
                                <rect key="frame" x="100" y="265" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-6j-eIT">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RIS-Of-ALE" kind="show" id="zDx-lM-PlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6zE-3O-hUh" firstAttribute="top" secondItem="h9I-dK-hhi" secondAttribute="bottom" constant="100" id="44t-wo-DxN"/>
                            <constraint firstItem="VLK-6j-eIT" firstAttribute="top" secondItem="6zE-3O-hUh" secondAttribute="bottom" constant="100" id="4Q8-5C-7wj"/>
                            <constraint firstItem="h9I-dK-hhi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HA9-gq-4nc"/>
                            <constraint firstItem="6zE-3O-hUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id8-hc-m0H"/>
                            <constraint firstItem="h9I-dK-hhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0B-kN-OiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zE-3O-hUh" secondAttribute="trailing" constant="100" id="NDb-8J-mJY"/>
                            <constraint firstItem="6zE-3O-hUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="SV7-UA-9t3"/>
                            <constraint firstItem="VLK-6j-eIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fS6-ZS-CMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="6zE-3O-hUh" id="Vl3-QO-RUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3Hm-8P-4ew">
            <objects>
                <viewController id="RIS-Of-ALE" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2m-wb-IBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quF-TE-xnW">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-RJ-9sc">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LhB-Yc-XLz" kind="unwind" unwindAction="unwind:" id="UO9-R7-ntc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="quF-TE-xnW" firstAttribute="top" secondItem="l1V-Kn-6lY" secondAttribute="top" constant="100" id="bJp-xg-AN2"/>
                            <constraint firstItem="quF-TE-xnW" firstAttribute="centerX" secondItem="A2m-wb-IBD" secondAttribute="centerX" id="uWd-Za-1l9"/>
                            <constraint firstItem="U3E-RJ-9sc" firstAttribute="top" secondItem="quF-TE-xnW" secondAttribute="bottom" constant="100" id="ucf-2J-7aQ"/>
                            <constraint firstItem="U3E-RJ-9sc" firstAttribute="centerX" secondItem="A2m-wb-IBD" secondAttribute="centerX" id="wTV-kk-NK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1V-Kn-6lY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rei-bY-sn7"/>
                    <connections>
                        <outlet property="label" destination="quF-TE-xnW" id="tlh-Hm-EE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beK-Cy-uIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LhB-Yc-XLz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="143"/>
        </scene>
    </scenes>
</document>
